# AwesomeMarkup

./: AwesomeMarkup.sln  README.md
.github/workflows/: nuget.yml
AwesomeMarkup/: AwesomeMarkup.csproj  GlobalUsings.cs  MarkupParsingException.cs  ServiceCollectionExtensions.cs  Usings.cs
AwesomeMarkup.Integration/: AwesomeMarkup.Integration.csproj  MarkupParserTester.cs
AwesomeMarkup.Sample/: AwesomeMarkup.Sample.csproj  GlobalUsings.cs  Program.cs  Startup.cs  TestRunner.cs
AwesomeMarkup.Tests/: AwesomeMarkup.Tests.csproj  GlobalUsings.cs  Usings.cs
AwesomeMarkup.Tests/Conversion/: MarkupAttributeExtractorTester.cs  MarkupExtractorTester.cs  MarkupParameterConverterTester.cs  MarkupTagConverterTester.cs  MarkupTagLinkerTester.cs  StringExtensionsTester.cs
AwesomeMarkup.Tests/Parsing/: MarkupParserTester.cs
AwesomeMarkup/Conversion/: LinkedTag.cs  MarkupAttributeExtractor.cs  MarkupExtractor.cs  MarkupParameterConverter.cs  MarkupTagConverter.cs  MarkupTagInfo.cs  MarkupTagLinker.cs  StringExtensions.cs  TagKind.cs
AwesomeMarkup/Extensions/: StringExtensions.cs
AwesomeMarkup/Parsing/: MarkupParameter.cs  MarkupParser.cs  MarkupTag.cs  MetaString.cs
AwesomeMarkup/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
AwesomeMarkup/Specifications/: AttributesStyle.cs  BracketStyle.cs  MarkupLanguageSpecifications.cs  QuoteRules.cs
