<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0-beta1</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/AwesomeMarkup</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/AwesomeMarkup</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Extracts any kind of markup information from a string of characters.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>awesomemarkup.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\awesomemarkup.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ToolBX.AutoInject" Version="1.0.1" />
	</ItemGroup>

</Project>
